<html>
    <head>
        <title>My blog</title>

        <style>
            small {
                color: blue;
            }

            p {
                background-color: antiquewhite;
            }

            .blog {
                background-color: aqua;
                border: 8px solid greenyellow;
                border-radius: 40px;
                padding-left: 40px;
                padding-right: 40px;

                margin-top: 25px;
                margin-bottom: 10px;
                margin-right: 50px;
                margin-left: 50px;
            }

            .blog-title {
                text-align: center;
            }

            .author-name {
                color: brown;
            }

            .blog p {
                color: rgb(255, 153, 0);
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my travelling blog</h1>

        <div class="blog">
            <h3 class="blog-title">My Sajek tour during winter</h3>
            <p>
                Sajek Valley is an emerging tourist spot in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 1,476 feet (450 m) above sea level. Sajek valley is known as the Queen of Hills & Roof of
                Rangamati.
            </p>
        </div>

        <h3 class="blog-title">Saint Martin tour with special one</h3>
        <small>Author:<span class="author-name"> none </span> </small>
        <p>
            St. Martin's Island (Bengali:is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high
            tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.
        </p>
    </body>
</html>
